<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.halfa.islami.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_prayerTimesFragment"
            app:destination="@id/prayerTimesFragment" />
    </fragment>
    <fragment
        android:id="@+id/prayerTimesFragment"
        android:name="com.halfa.islami.ui.fragments.PrayerTimesFragment"
        android:label="fragment_prayer_times"
        tools:layout="@layout/fragment_prayer_times" >
        <action
            android:id="@+id/action_prayerTimesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>